<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dustplanet</groupId>
	<artifactId>ColorMe</artifactId>
	<version>3.7-SNAPSHOT</version>
	<name>ColorMe</name>
	<url>http://dev.bukkit.org/server-mods/colorme</url>
	<description>Allows coloring, prefixing and suffixing in the chat</description>
	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Dustplanet</id>
			<name>Dustplanet-releases</name>
			<url>http://repo.dustplanet.de/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>TagAPI</id>
			<url>http://repo.kitteh.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME_1_6}/bin/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>groups.yml</include>
					<include>colors.yml</include>
					<include>players.yml</include>
					<include>localization.yml</include>
					<include>bannedWords.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.6-R0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.23-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>1.9.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>EssentialsGroupManager</artifactId>
			<version>2.9.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>1.4.6-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bpermissions</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.5</version>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.dustplanet.de/job/ColorMe</url>
	</ciManagement>
	<scm>
		<url>https://github.com/xGhOsTkiLLeRx/ColorMe</url>
		<tag>master</tag>
		<connection>scm:git:git://github.com/xGhOsTkiLLeRx/ColorMe.git</connection>
		<developerConnection>scm:git:git@github.com:xGhOsTkiLLeRx/ColorMe.git</developerConnection>
	</scm>
</project>