<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dustplanet</groupId>
	<artifactId>ColorMe</artifactId>
	<version>3.8.2-SNAPSHOT</version>
	<name>ColorMe</name>
	<url>https://dev.bukkit.org/projects/colorme</url>
	<description>Allows coloring, prefixing and suffixing in the chat</description>

	<!-- Encode in UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Dustplanet</id>
			<url>http://repo.dustplanet.de/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>TagAPI</id>
			<url>http://repo.kitteh.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>EssentialsGroupManager</artifactId>
			<version>2.14.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Compile for 1.6 and clean before -->
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Shade Plugin to include Metrics -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats.bukkit:metrics</include>
								</includes>
							</artifactSet>
							<!-- Set the final name -->
							<finalName>ColorMe</finalName>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>de.dustplanet.colorme</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Include .yml files -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>groups.yml</include>
					<include>colors.yml</include>
					<include>players.yml</include>
					<include>localization.yml</include>
					<include>bannedWords.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>README.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- Github information -->
	<scm>
		<url>https://github.com/timbru31/ColorMe</url>
		<tag>master</tag>
		<connection>scm:git:git://github.com/timbru31/ColorMe.git</connection>
		<developerConnection>scm:git:git@github.com:timbru31/ColorMe.git</developerConnection>
	</scm>

	<!-- Jenkins information -->
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.dustplanet.de/job/ColorMe</url>
	</ciManagement>
</project>
